.site-footer {
  font-family: "Helvetica Neue", "Arial", sans-serif;
  padding: 4.4rem 6rem 3.15rem;
  border-top: 2px solid var(--sj-white);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  @include for-size(tablet-down) {
    padding: 2.2rem 2.35rem 2.35rem;
  }

  &__title {
    margin-bottom: 4rem;
    width: 100%;

    @include for-size(phone-only) {
      margin-bottom: 2.76rem;
    }
  }

  &__menu {
    width: calc(81.6vw - 13rem);

    @include for-size(tablet-down) {
      width: 100%;
    }

    &-categories {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: flex-start;
      column-gap: 3rem;

      @include for-size(phone-only) {
        grid-template-columns: repeat(2, 1fr);
      }

      &-item {
        margin-bottom: 3rem;

        @include for-size(phone-only) {
          margin-bottom: 2rem;
        }

        &:first-child {
          grid-row-end: span 2;
        }

        &:nth-child(3) {
          grid-row: 2;
          grid-column: 2;

          @include for-size(phone-only) {
            grid-row: 3;
            grid-column: 1;
            grid-column-end: span 2;
          }
        }

        @include for-size(phone-only) {
          &:last-child {
            grid-row: 2;
            grid-column: 2;
          }
        }
      }
    }

    &-category {
      font-size: clamp(1rem, 2.5vw, 2rem);
      font-weight: 500;
      margin-bottom: 1.85rem;
      display: block;
      white-space: nowrap;

      @include for-size(phone-only) {
        font-size: 1.17rem;
        margin-bottom: 0.7rem;
      }
    }

    &-links {
      color: var(--sj-burnt-orange);

      &-item {
        font-size: 1.1rem;
        font-weight: 300;
        line-height: 1.5rem;
        margin-bottom: 0.2rem;
        transition: color 350ms;

        @include for-size(laptop-down) {
          font-size: 1rem;
        }

        &:hover {
          color: white;
        }
      }
    }
  }

  &__footnote {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;

    @include for-size(phone-only) {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 2.45rem;
    }
  }

  &__copyright {
    font-size: 1.1rem;
    font-weight: 300;

    @include for-size(phone-only) {
      @include font-size(md);
      font-weight: bold;
      margin-bottom: 1rem;
      text-transform: none;
    }
  }

  &__designer {
    @include font-size(sm);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    align-items: center;

    @include for-size(phone-only) {
      @include font-size(md);
      font-weight: bold;
      text-transform: none;
    }

    img {
      margin-left: 0.5rem;
    }
  }

  .subscribe-form {
    width: 18.4vw;

    @include for-size(tablet-down) {
      width: 90%;
    }
  }
}
