.collection-slider {
  $this: &;
  overflow: hidden;

  &__item {
    position: relative;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    &-content {
      transform-origin: center;
    }

    &-image {
      width: 100%;
    }

    .card-product__info-title {
      font-size: 2rem;
    }
  }

  &--fixed {
    display: grid;
    grid-template-columns: repeat(
      var(--collection-slider-count, 0),
      minmax(auto, 27vw)
    );
    justify-content: center;

    @include for-size(phone-only) {
      grid-template-columns: repeat(
        var(--collection-slider-count, 0),
        minmax(auto, 45vw)
      );
    }
  }

  @include for-size(laptop-up) {
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 10vw;
      height: 10vw;
      background: url("{{ 'ui-rounded-angle.svg' | asset_url }}") no-repeat
        center;
      background-size: auto 100%;
      transform: translate(
          calc(-50% + var(--cursor-x, 0)),
          calc(-50% + var(--cursor-y, 0))
        )
        rotate(var(--cursor-rotate, 0));
      opacity: var(--cursor-opacity, 0);
      transition: opacity 350ms;
      will-change: transform;
      pointer-events: none;
      z-index: 10;
    }

    &__direction-button {
      display: block;
      position: absolute;
      top: 0;
      width: 10%;
      height: 100%;
      z-index: 20;
      text-indent: -9999px; // Hide text keeping accessibility
      overflow: hidden;
      cursor: none;

      &--prev {
        left: 0;
      }

      &--next {
        right: 0;
      }
    }

    &__track {
      position: relative;
      align-items: stretch;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        height: 100%;
        width: 10%;
        top: 0;
        z-index: 5;
        pointer-events: none;
      }

      &::before {
        left: 0;
        background: linear-gradient(
          to right,
          var(--collection-slider-background-color, #000),
          rgba(255, 255, 255, 0)
        );
      }

      &::after {
        right: 0;
        background: linear-gradient(
          to left,
          var(--collection-slider-background-color, #000),
          rgba(255, 255, 255, 0)
        );
      }
    }
  }

  @include for-size(tablet-down) {
    &__direction-button {
      display: none;
    }
  }

  @include for-size(phone-only) {
    .card-product__footer {
      opacity: 0;
      transition: opacity 500ms;
    }

    .glide__slide--active {
      .card-product__footer {
        opacity: 1;
      }
    }
  }
}
